# woolly

./: .editorconfig  .gitignore  .nuke  LICENSE  README.md  Woolly.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.swarm.yml  docker-compose.yml
.github/workflows/: docker-hub-publish.yml
src/: .editorconfig  Woolly.sln
src/Woolly/: DiscordBot.cs  DiscordOptions.cs  Dockerfile  MinecraftOptions.cs  MinecraftRconClient.cs  Program.cs  Startup.cs  Woolly.csproj  Worker.cs  appsettings.json  appsettings.json.example  install.sh  secrets.conf  woolly.service
src/Woolly/Commands/: AdminCommandModule.cs  MinecraftCommandModule.cs
src/Woolly/Data/: DiscordSnowflakeConverter.cs  WoollyContext.cs
src/Woolly/Data/Migrations/: 20230501062915_InitialCreate.Designer.cs  20230501062915_InitialCreate.cs  20230507022041_MinecraftPlayers.Designer.cs  20230507022041_MinecraftPlayers.cs  WoollyContextModelSnapshot.cs
src/Woolly/Data/Models/: Guild.cs  MinecraftPlayer.cs  MinecraftServer.cs  PlayerServerMembership.cs  State.cs
src/Woolly/Extensions/: OperationContextExtensions.cs  ServiceCollectionExtensions.cs
src/Woolly/Features/: GuildRegistration.cs
src/Woolly/Features/Guilds/: Configuration.cs  GuildRegistration.cs
src/Woolly/Features/Players/: AddPlayer.cs  PlayerRegistration.cs
src/Woolly/Features/Pushover/: PushoverClient.cs
src/Woolly/Features/Rcon/: MinecraftRconClient.cs  MinecraftRconOptions.cs  RconClient.cs  RconConnection.cs  RconOptions.cs  RconPacket.cs
src/Woolly/Features/ServerListPing/: Commands.cs  Packets.cs  Ping.cs  ServerListPingClient.cs  Status.cs
src/Woolly/Features/Servers/: AddServer.cs  Commands.cs
src/Woolly/Infrastructure/: AbstractOptionsValidator.cs  CommandNameLoggingBehavior.cs  MinecraftServerNameAutocompleter.cs  MojangApi.cs  PostCommandExecutionHandler.cs  RequestIdLoggingBehavior.cs  Results.cs  StateService.cs  TcpPacketTransport.cs  WoollyRequestContext.cs
src/Woolly/Properties/: launchSettings.json
src/Woolly/Rcon/: MinecraftRconClient.cs  MinecraftRconOptions.cs  RconClient.cs  RconConnection.cs  RconPacket.cs
src/Woolly/ServerListPing/: Packets.cs  ServerListPingClient.cs
src/Woolly/Services/: MinecraftClient.cs  MinecraftClientFactory.cs
src/Wooly/: Program.cs  Wooly.csproj  Worker.cs
src/Wooly/Properties/: launchSettings.json
test/Woolly.Tests/: MinecraftContainer.cs  MinecraftRconClientTests.cs  RandomStringCreator.cs  Woolly.Tests.csproj
test/Woolly.Tests/Fakes/: FakeRconServer.cs
test/Woolly.Tests/Fixtures/: MinecraftServer.cs
test/Woolly.Tests/Rcon/: RconClientTests.cs  RconPacketTests.cs
